[00:11.27] キミを見てるといつもハートDOKI☆DOKI
[00:16.75] 揺れる思いはマシュマロみたいにふわ☆ふわ
[00:21.14] いつもがんばるキミの横顔
[00:26.31] ずっと見てても気づかないよね
[00:31.95] 夢の中なら二人の距離縮められるのにな
[00:40.95] 
[00:42.70] あぁ カミサマお願い
[00:45.68] 二人だけのDream Timeください☆
[00:53.26] お気に入りのうさちゃん 抱いて今夜も オヤスミ
[01:04.76] 
[01:03.78] ふわふわ時間(タイム) ふわふわ時間(タイム) ふわふわ時間(タイム)
[01:21.28] 
[01:12.84] ふとした仕草に今日もハートZUKI★ZUKI
[01:18.28] さりげな笑顔を深読みしすぎてOver heat!
[01:22.32] いつか目にしたキミのマジ顔
[01:28.15] 瞳閉じても浮かんでくるよ
[01:33.36] 夢でいいから二人だけのSweet time欲しいの
[01:45.86] 
[01:43.81] あぁ カミサマどうして
[01:46.85] 好きになるほどDream night せつないの
[01:54.65] とっておきのくまちゃん出したし今夜は大丈夫かな?
[02:06.65] 
[02:32.33] もすこし勇気ふるって
[02:37.88] 自然に話せば
[02:43.04] 何かが変わるのかな?
[02:48.49] そんな気するけど
[02:52.49] 
[02:56.22] だけどそれが一番難しいのよ
[02:59.14] 話のきっかけとかどうしよ
[03:01.58] てか段取り考えてる時点で全然自然じゃないよね
[03:07.65] あぁもういいや寝ちゃお寝ちゃお寝ちゃおーっ!
[03:18.65] 
[03:11.93] あぁカミサマお願い
[03:14.93] 一度だけのMiracle Timeください!
[03:22.48] もしすんなり話せればその後は... どうにかなるよね
[03:35.48] 
[03:33.35] ふわふわ時間(タイム) ふわふわ時間(タイム) ふわふわ時間(タイム)