[00:11.42] キミを見てるといつもハート DOKI☆DOKI
[00:16.47] 揺れる思いはマシュマロみたいに ふわ☆ふわ
[00:21.22] いつもがんばる (いつもがんばる)
[00:23.86] キミの横顔 (キミの横顔)
[00:26.59] ずっと見てても気づかないよね
[00:32.19] 夢の中なら (夢の中なら) 二人の距離
[00:37.58] 縮められるのにな
[00:42.20] あぁカミサマお願い
[00:45.34] 二人だけの Dream Time ください☆
[00:53.32] お気に入りのうさちゃん抱いて
[00:58.61] 今夜もオヤスミ♪
[01:02.61] 
[01:03.69] ふわふわ時間 (ふわふわ時間)
[01:06.61] ふわふわ時間 (ふわふわ時間)
[01:09.05] ふわふわ時間 (ふわふわ時間)
[01:16.55] 
[01:12.45] ふとした仕草に今日もハート ZUKI★ZUKI
[01:17.76] さりげな笑顔を深読みしすぎて over heat！
[01:22.65] いつか目にした (いつか目にした)
[01:25.29] キミのマジ顔 (キミのマジ顔)
[01:27.93] 瞳閉じても浮かんでくるよ
[01:33.03] 夢でいいから (夢でいいから) 二人だけの
[01:38.63] Sweet time 欲しいの
[01:43.69] あぁカミサマどうして
[01:46.64] 好きになるほど Dream night せつないの
[01:54.30] とっておきのくまちゃん出したし
[01:59.53] 今夜は大丈夫かな？
[02:04.03] 
[02:32.04] あぁカミサマお願い
[02:35.19] 一度だけの Miracle Time ください！
[02:42.37] もしすんなり話せれば その後は...
[02:47.96] どうにかなるよね
[02:51.96] 
[02:53.09] ふわふわ時間 (ふわふわ時間)
[02:55.83] ふわふわ時間 (ふわふわ時間)
[02:58.47] ふわふわ時間 (ふわふわ時間)