[00:13.88] キミを見てるといつもハートDOKI☆DOKI
[00:19.27] 揺れる思いはマシュマロみたいにふわ☆ふわ
[00:23.39] いつもがんばるキミの横顔
[00:28.77] ずっと見てても気づかないよね
[00:34.35] 夢の中なら二人の距離縮められるのにな
[00:43.35] 
[00:44.88] あぁカミサマお願い
[00:48.04] 二人だけのDream Timeください☆
[00:55.52] お気に入りのうさちゃん抱いて今夜もオヤスミ
[01:06.02] 
[01:06.32] ふわふわタイム ふわふわタイム ふわふわタイム
[01:17.82] 
[01:15.08] ふとした仕草に今日もハートZUKI★ZUKI
[01:20.27] さりげな笑顔を深読みしぎてover heat!
[01:25.04] いつか目にしたキミのマジ顔
[01:30.36] 瞳閉じても浮かんでくるよ
[01:35.15] 夢でいいから二人だけのSweet time欲しいの
[01:47.65] 
[01:46.04] あぁカミサマどうして
[01:49.10] 好きになるほどDream nightせつないの
[01:56.66] とっておきのくまちゃん出したし今夜は大丈夫かな？
[02:08.66] 
[02:21.71] もすこし勇気ふるって
[02:39.87] 自然に話せば
[02:45.43] 何かが変わるのかな？
[02:50.58] そんな気するけど
[02:54.58] 
[02:58.31] だけどそれが一番難しいのよ
[03:01.34] 話のきっかけとかどうしよ
[03:03.82] てか段取り考えてる時点で全然自然じゃないよね
[03:09.21] あぁもういいや寝ちゃお寝ちゃお寝ちゃお―っ！
[03:20.21] 
[03:14.26] あぁカミサマお願い
[03:17.26] 一度だけのMiracle Timeください！
[03:24.85] もしすんあり話せればその後は⋯どうにかなるよね
[03:36.35] 
[03:35.81] ふわふわタイム ふわふわタイム ふわふわタイム