[00:11.79] キミを見てるといつもハートDOKI☆DOKI
[00:16.63] 揺れる思いはマシュマロみたいにふわ☆ふわ
[00:21.10] いつもがんばるキミの横顔
[00:26.76] ずっと見てても気づかないよね
[00:31.90] 夢の中なら二人の距離縮められるのにな
[00:40.90] 
[00:42.38] あぁ カミサマお願い
[00:45.69] 二人だけのDream Timeください☆
[00:53.24] お気に入りのうさちゃん抱いて今夜もオヤスミ
[01:03.74] 
[01:04.00] ふわふわタイム ふわふわタイム ふわふわタイム
[01:15.50] 
[01:12.51] ふとした仕草に今日もハートZUKI★ZUKI
[01:17.80] さりげな笑顔を深読みしぎて Over heat!
[01:22.52] いつか目にしたキミのマジ顔
[01:27.73] 瞳閉じても浮かんでくるよ
[01:33.01] 夢でいいから二人だけの Sweet time 欲しいの
[01:46.51] 
[01:43.73] あぁ カミサマどうして
[01:46.96] 好きになるほどDream nightせつないの
[01:54.60] とっておきのくまちゃん出したし今夜は大丈夫かな？
[02:06.60] 
[02:32.43] もすこし勇気ふるって
[02:37.63] 自然に話せば
[02:43.15] 何かが変わるのかな？
[02:48.43] そんな気するけど
[02:52.43] 
[02:56.07] だけどそれが一番難しいのよ
[02:59.11] 話のきっかけとかどうしよ
[03:01.59] てか段取り考えてる時点で全然自然じゃないよね
[03:07.55] あぁもういいや寝ちゃお寝ちゃお寝ちゃお―っ！
[03:18.55] 
[03:12.18] あぁ カミサマお願い
[03:14.10] 一度だけのMiracle Timeください！
[03:22.65] もしすんあり話せればその後は⋯どうにかなるよね
[03:34.15] 
[03:33.34] ふわふわタイム ふわふわタイム ふわふわタイム