[00:11.88] キミを見てるといつもハートDOKI☆DOKI
[00:17.11] 揺れる思いはマシュマロみたいにふわ☆ふわ
[00:21.38] いつもがんばるキミの横顔
[00:26.89] ずっと見てても気づかないよね
[00:32.06] 夢の中なら二人の距離縮められるのにな
[00:41.06] 
[00:42.65] あぁカミサマお願い
[00:45.99] 二人だけのDream Timeください☆
[00:53.45] お気に入りのうさちゃん抱いて今夜もオヤスミ
[01:03.95] 
[01:04.22] ふわふわタイム ふわふわタイム ふわふわタイム
[01:15.72] 
[01:13.20] ふとした仕草に今日もハートZUKI★ZUKI
[01:18.45] さりげな笑顔を深読みしぎてover heat!
[01:22.43] いつか目にしたキミのマジ顔
[01:28.13] 瞳閉じても浮かんでくるよ
[01:33.75] 夢でいいから二人だけのSweet time欲しいの
[01:46.25] 
[01:44.18] あぁカミサマどうして
[01:47.24] 好きになるほどDream nightせつないの
[01:54.89] とっておきのくまちゃん出したし今夜は大丈夫かな？
[02:06.89] 
[02:32.55] もすこし勇気ふるって
[02:37.95] 自然に話せば
[02:42.70] 何かが変わるのかな？
[02:48.60] そんな気するけど
[02:52.60] 
[02:56.46] だけどそれが一番難しいのよ
[02:59.64] 話のきっかけとかどうしよ
[03:01.71] てか段取り考えてる時点で全然自然じゃないよね
[03:07.44] あぁもういいや寝ちゃお寝ちゃお寝ちゃお―っ！
[03:18.44] 
[03:12.47] あぁカミサマお願い
[03:15.05] 一度だけのMiracle Timeください！
[03:22.85] もしすんあり話せればその後は⋯どうにかなるよね
[03:34.35] 
[03:33.61] ふわふわタイム ふわふわタイム ふわふわタイム