[00:12.47] キミを見てるといつもハートDOKI☆DOKI
[00:17.94] 揺れる思いはマシュマロみたいにふわ☆ふわ
[00:21.87] いつもがんばる【いつもがんばる】キミの横顔【キミの横顔】
[00:27.17] ずっと見てても気づかないよね
[00:32.38] 夢の中なら【夢の中なら】二人の距離縮められるのにな
[00:44.88] 
[00:42.83] あぁ カミサマお願い
[00:46.43] 二人だけの Dream Time ください☆
[00:54.28] お気に入りのうさちゃん抱いて今夜もオヤスミ
[01:04.78] 
[01:04.96] ふわふわ時間（タイム）【ふわふわタイム】
[01:07.72] ふわふわ時間（タイム）【ふわふわタイム】
[01:10.38] ふわふわ時間（タイム）【ふわふわタイム】
[01:20.38] 
[01:13.52] ふとした仕草に今日もハートZUKI★ZUKI
[01:18.56] さりげな笑顔を深読みしぎて Over heat!
[01:22.80] いつか目にした【いつか目にした】キミのマジ顔【キミのマジ顔】
[01:28.17] 瞳閉じても浮かんでくるよ
[01:33.53] 夢でいいから【夢でいいから】二人だけの Sweet time 欲しいの
[01:51.03] 
[01:44.36] あぁ カミサマどうして
[01:48.36] 好きになるほど Dream night せつないの
[01:55.91] とっておきのくまちゃん出したし今夜は大丈夫かな？
[02:07.91] 
[02:05.29] もすこし勇気ふるって
[02:38.73] 自然に話せば
[02:44.22] 何かが変わるのかな？
[02:49.47] そんな気するけど
[02:53.47] 
[02:57.52] だけどそれが一番難しいのよ
[03:00.23] 話のきっかけとかどうしよ
[03:02.84] てか段取り考えてる時点で全然自然じゃないよね
[03:08.73] あぁもういいや寝ちゃお寝ちゃお寝ちゃお―っ！【そう！寝ちゃお～】
[03:24.73] 
[03:13.49] あぁ カミサマお願い
[03:16.49] 一度だけの Miracle Time ください！
[03:23.49] もしすんあり話せればその後は・・・どうにかなるよね
[03:35.99] 
[03:33.46] ふわふわ時間（タイム）【ふわふわタイム】
[03:37.56] ふわふわ時間（タイム）【ふわふわタイム】
[03:40.33] ふわふわ時間（タイム）【ふわふわタイム】