[00:11.82] キミを見てるといつもハートDOKI☆DOKI
[00:17.19] 揺れる思いはマシュマロみたいにふわ☆ふわ
[00:21.37] いつもがんばるキミの横顔
[00:26.85] ずっと見てても気づかないよね
[00:32.07] 夢の中なら二人の距離縮められるのにな
[00:41.07] 
[00:42.66] あぁカミサマお願い
[00:45.94] 二人だけのDream Timeください☆
[00:53.41] お気に入りのうさちゃん抱いて今夜もオヤスミ
[01:03.91] 
[01:04.27] ふわふわタイム ふわふわタイム ふわふわタイム
[01:15.77] 
[01:13.12] ふとした仕草に今日もハートZUKI★ZUKI
[01:18.47] さりげな笑顔を深読みしぎてover heat!
[01:22.44] いつか目にしたキミのマジ顔
[01:28.19] 瞳閉じても浮かんでくるよ
[01:33.72] 夢でいいから二人だけのSweet time欲しいの
[01:46.22] 
[01:44.14] あぁカミサマどうして
[01:47.22] 好きになるほどDream nightせつないの
[01:54.82] とっておきのくまちゃん出したし今夜は大丈夫かな？
[02:06.82] 
[02:32.57] もすこし勇気ふるって
[02:37.97] 自然に話せば
[02:42.66] 何かが変わるのかな？
[02:48.52] そんな気するけど
[02:52.52] 
[02:56.48] だけどそれが一番難しいのよ
[02:59.62] 話のきっかけとかどうしよ
[03:01.79] てか段取り考えてる時点で全然自然じゃないよね
[03:07.44] あぁもういいや寝ちゃお寝ちゃお寝ちゃお―っ！
[03:18.44] 
[03:12.43] あぁカミサマお願い
[03:15.07] 一度だけのMiracle Timeください！
[03:22.89] もしすんあり話せればその後は⋯どうにかなるよね
[03:34.39] 
[03:33.61] ふわふわタイム ふわふわタイム ふわふわタイム